([('ProgWiki.exe',
   'D:\\Project_Wiki\\build\\prog-wiki\\ProgWiki.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'D:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('_asyncio.pyd', 'D:\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'D:\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'D:\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\Python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_zoneinfo.pyd', 'D:\\Python\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'D:\\Python\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\Project_Wiki\\build\\prog-wiki\\base_library.zip',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('data.py', 'D:\\Project_Wiki\\data.py', 'DATA'),
  ('fastapi-0.135.1.dist-info\\INSTALLER',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi-0.135.1.dist-info\\INSTALLER',
   'DATA'),
  ('fastapi-0.135.1.dist-info\\METADATA',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi-0.135.1.dist-info\\METADATA',
   'DATA'),
  ('fastapi-0.135.1.dist-info\\RECORD',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi-0.135.1.dist-info\\RECORD',
   'DATA'),
  ('fastapi-0.135.1.dist-info\\REQUESTED',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi-0.135.1.dist-info\\REQUESTED',
   'DATA'),
  ('fastapi-0.135.1.dist-info\\WHEEL',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi-0.135.1.dist-info\\WHEEL',
   'DATA'),
  ('fastapi-0.135.1.dist-info\\entry_points.txt',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi-0.135.1.dist-info\\entry_points.txt',
   'DATA'),
  ('fastapi-0.135.1.dist-info\\licenses\\LICENSE',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi-0.135.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\SKILL.md',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\.agents\\skills\\fastapi\\SKILL.md',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\references\\dependencies.md',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\.agents\\skills\\fastapi\\references\\dependencies.md',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\references\\other-tools.md',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\.agents\\skills\\fastapi\\references\\other-tools.md',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\references\\streaming.md',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\.agents\\skills\\fastapi\\references\\streaming.md',
   'DATA'),
  ('fastapi\\__init__.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\__init__.py',
   'DATA'),
  ('fastapi\\__main__.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\__main__.py',
   'DATA'),
  ('fastapi\\_compat\\__init__.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\_compat\\__init__.py',
   'DATA'),
  ('fastapi\\_compat\\shared.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\_compat\\shared.py',
   'DATA'),
  ('fastapi\\_compat\\v2.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\_compat\\v2.py',
   'DATA'),
  ('fastapi\\applications.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\applications.py',
   'DATA'),
  ('fastapi\\background.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\background.py',
   'DATA'),
  ('fastapi\\cli.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\cli.py',
   'DATA'),
  ('fastapi\\concurrency.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\concurrency.py',
   'DATA'),
  ('fastapi\\datastructures.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\datastructures.py',
   'DATA'),
  ('fastapi\\dependencies\\__init__.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'DATA'),
  ('fastapi\\dependencies\\models.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\dependencies\\models.py',
   'DATA'),
  ('fastapi\\dependencies\\utils.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'DATA'),
  ('fastapi\\encoders.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\encoders.py',
   'DATA'),
  ('fastapi\\exception_handlers.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\exception_handlers.py',
   'DATA'),
  ('fastapi\\exceptions.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\exceptions.py',
   'DATA'),
  ('fastapi\\logger.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\logger.py',
   'DATA'),
  ('fastapi\\middleware\\__init__.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'DATA'),
  ('fastapi\\middleware\\asyncexitstack.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py',
   'DATA'),
  ('fastapi\\middleware\\cors.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\middleware\\cors.py',
   'DATA'),
  ('fastapi\\middleware\\gzip.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\middleware\\gzip.py',
   'DATA'),
  ('fastapi\\middleware\\httpsredirect.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\middleware\\httpsredirect.py',
   'DATA'),
  ('fastapi\\middleware\\trustedhost.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\middleware\\trustedhost.py',
   'DATA'),
  ('fastapi\\middleware\\wsgi.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\middleware\\wsgi.py',
   'DATA'),
  ('fastapi\\openapi\\__init__.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'DATA'),
  ('fastapi\\openapi\\constants.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\openapi\\constants.py',
   'DATA'),
  ('fastapi\\openapi\\docs.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\openapi\\docs.py',
   'DATA'),
  ('fastapi\\openapi\\models.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\openapi\\models.py',
   'DATA'),
  ('fastapi\\openapi\\utils.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\openapi\\utils.py',
   'DATA'),
  ('fastapi\\param_functions.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\param_functions.py',
   'DATA'),
  ('fastapi\\params.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\params.py',
   'DATA'),
  ('fastapi\\py.typed',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\py.typed',
   'DATA'),
  ('fastapi\\requests.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\requests.py',
   'DATA'),
  ('fastapi\\responses.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\responses.py',
   'DATA'),
  ('fastapi\\routing.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\routing.py',
   'DATA'),
  ('fastapi\\security\\__init__.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\security\\__init__.py',
   'DATA'),
  ('fastapi\\security\\api_key.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\security\\api_key.py',
   'DATA'),
  ('fastapi\\security\\base.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\security\\base.py',
   'DATA'),
  ('fastapi\\security\\http.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\security\\http.py',
   'DATA'),
  ('fastapi\\security\\oauth2.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\security\\oauth2.py',
   'DATA'),
  ('fastapi\\security\\open_id_connect_url.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'DATA'),
  ('fastapi\\security\\utils.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\security\\utils.py',
   'DATA'),
  ('fastapi\\sse.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\sse.py',
   'DATA'),
  ('fastapi\\staticfiles.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\staticfiles.py',
   'DATA'),
  ('fastapi\\templating.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\templating.py',
   'DATA'),
  ('fastapi\\testclient.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\testclient.py',
   'DATA'),
  ('fastapi\\types.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\types.py',
   'DATA'),
  ('fastapi\\utils.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\utils.py',
   'DATA'),
  ('fastapi\\websockets.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\fastapi\\websockets.py',
   'DATA'),
  ('libcrypto-3.dll', 'D:\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\Python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('main.py', 'D:\\Project_Wiki\\main.py', 'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('python314.dll', 'D:\\Python\\python314.dll', 'BINARY'),
  ('select.pyd', 'D:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('starlette-0.52.1.dist-info\\INSTALLER',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette-0.52.1.dist-info\\INSTALLER',
   'DATA'),
  ('starlette-0.52.1.dist-info\\METADATA',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette-0.52.1.dist-info\\METADATA',
   'DATA'),
  ('starlette-0.52.1.dist-info\\RECORD',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette-0.52.1.dist-info\\RECORD',
   'DATA'),
  ('starlette-0.52.1.dist-info\\WHEEL',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette-0.52.1.dist-info\\WHEEL',
   'DATA'),
  ('starlette-0.52.1.dist-info\\licenses\\LICENSE.md',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette-0.52.1.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('starlette\\__init__.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\__init__.py',
   'DATA'),
  ('starlette\\_exception_handler.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\_exception_handler.py',
   'DATA'),
  ('starlette\\_utils.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\_utils.py',
   'DATA'),
  ('starlette\\applications.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\applications.py',
   'DATA'),
  ('starlette\\authentication.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\authentication.py',
   'DATA'),
  ('starlette\\background.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\background.py',
   'DATA'),
  ('starlette\\concurrency.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\concurrency.py',
   'DATA'),
  ('starlette\\config.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\config.py',
   'DATA'),
  ('starlette\\convertors.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\convertors.py',
   'DATA'),
  ('starlette\\datastructures.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\datastructures.py',
   'DATA'),
  ('starlette\\endpoints.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\endpoints.py',
   'DATA'),
  ('starlette\\exceptions.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\exceptions.py',
   'DATA'),
  ('starlette\\formparsers.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\formparsers.py',
   'DATA'),
  ('starlette\\middleware\\__init__.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\middleware\\__init__.py',
   'DATA'),
  ('starlette\\middleware\\authentication.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\middleware\\authentication.py',
   'DATA'),
  ('starlette\\middleware\\base.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\middleware\\base.py',
   'DATA'),
  ('starlette\\middleware\\cors.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\middleware\\cors.py',
   'DATA'),
  ('starlette\\middleware\\errors.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\middleware\\errors.py',
   'DATA'),
  ('starlette\\middleware\\exceptions.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'DATA'),
  ('starlette\\middleware\\gzip.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\middleware\\gzip.py',
   'DATA'),
  ('starlette\\middleware\\httpsredirect.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\middleware\\httpsredirect.py',
   'DATA'),
  ('starlette\\middleware\\sessions.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\middleware\\sessions.py',
   'DATA'),
  ('starlette\\middleware\\trustedhost.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\middleware\\trustedhost.py',
   'DATA'),
  ('starlette\\middleware\\wsgi.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\middleware\\wsgi.py',
   'DATA'),
  ('starlette\\py.typed',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\py.typed',
   'DATA'),
  ('starlette\\requests.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\requests.py',
   'DATA'),
  ('starlette\\responses.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\responses.py',
   'DATA'),
  ('starlette\\routing.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\routing.py',
   'DATA'),
  ('starlette\\schemas.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\schemas.py',
   'DATA'),
  ('starlette\\staticfiles.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\staticfiles.py',
   'DATA'),
  ('starlette\\status.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\status.py',
   'DATA'),
  ('starlette\\templating.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\templating.py',
   'DATA'),
  ('starlette\\testclient.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\testclient.py',
   'DATA'),
  ('starlette\\types.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\types.py',
   'DATA'),
  ('starlette\\websockets.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\starlette\\websockets.py',
   'DATA'),
  ('static\\css\\style.css',
   'D:\\Project_Wiki\\static\\css\\style.css',
   'DATA'),
  ('templates\\404.html', 'D:\\Project_Wiki\\templates\\404.html', 'DATA'),
  ('templates\\add.html', 'D:\\Project_Wiki\\templates\\add.html', 'DATA'),
  ('templates\\base.html', 'D:\\Project_Wiki\\templates\\base.html', 'DATA'),
  ('templates\\catalog.html',
   'D:\\Project_Wiki\\templates\\catalog.html',
   'DATA'),
  ('templates\\index.html', 'D:\\Project_Wiki\\templates\\index.html', 'DATA'),
  ('templates\\language.html',
   'D:\\Project_Wiki\\templates\\language.html',
   'DATA'),
  ('templates\\languages.html',
   'D:\\Project_Wiki\\templates\\languages.html',
   'DATA'),
  ('templates\\libraries.html',
   'D:\\Project_Wiki\\templates\\libraries.html',
   'DATA'),
  ('templates\\library.html',
   'D:\\Project_Wiki\\templates\\library.html',
   'DATA'),
  ('templates\\search.html',
   'D:\\Project_Wiki\\templates\\search.html',
   'DATA'),
  ('unicodedata.pyd', 'D:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('uvicorn-0.41.0.dist-info\\INSTALLER',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn-0.41.0.dist-info\\INSTALLER',
   'DATA'),
  ('uvicorn-0.41.0.dist-info\\METADATA',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn-0.41.0.dist-info\\METADATA',
   'DATA'),
  ('uvicorn-0.41.0.dist-info\\RECORD',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn-0.41.0.dist-info\\RECORD',
   'DATA'),
  ('uvicorn-0.41.0.dist-info\\REQUESTED',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn-0.41.0.dist-info\\REQUESTED',
   'DATA'),
  ('uvicorn-0.41.0.dist-info\\WHEEL',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn-0.41.0.dist-info\\WHEEL',
   'DATA'),
  ('uvicorn-0.41.0.dist-info\\entry_points.txt',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn-0.41.0.dist-info\\entry_points.txt',
   'DATA'),
  ('uvicorn-0.41.0.dist-info\\licenses\\LICENSE.md',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn-0.41.0.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('uvicorn\\__init__.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\__init__.py',
   'DATA'),
  ('uvicorn\\__main__.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\__main__.py',
   'DATA'),
  ('uvicorn\\_compat.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\_compat.py',
   'DATA'),
  ('uvicorn\\_subprocess.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\_subprocess.py',
   'DATA'),
  ('uvicorn\\_types.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\_types.py',
   'DATA'),
  ('uvicorn\\config.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\config.py',
   'DATA'),
  ('uvicorn\\importer.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\importer.py',
   'DATA'),
  ('uvicorn\\lifespan\\__init__.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'DATA'),
  ('uvicorn\\lifespan\\off.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'DATA'),
  ('uvicorn\\lifespan\\on.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'DATA'),
  ('uvicorn\\logging.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\logging.py',
   'DATA'),
  ('uvicorn\\loops\\__init__.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'DATA'),
  ('uvicorn\\loops\\asyncio.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'DATA'),
  ('uvicorn\\loops\\auto.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\loops\\auto.py',
   'DATA'),
  ('uvicorn\\loops\\uvloop.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'DATA'),
  ('uvicorn\\main.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\main.py',
   'DATA'),
  ('uvicorn\\middleware\\__init__.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'DATA'),
  ('uvicorn\\middleware\\asgi2.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'DATA'),
  ('uvicorn\\middleware\\message_logger.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'DATA'),
  ('uvicorn\\middleware\\proxy_headers.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'DATA'),
  ('uvicorn\\middleware\\wsgi.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'DATA'),
  ('uvicorn\\protocols\\__init__.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\__init__.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\auto.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\flow_control.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\h11_impl.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\httptools_impl.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\utils.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\__init__.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\auto.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_impl.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'DATA'),
  ('uvicorn\\py.typed',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\py.typed',
   'DATA'),
  ('uvicorn\\server.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\server.py',
   'DATA'),
  ('uvicorn\\supervisors\\__init__.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'DATA'),
  ('uvicorn\\supervisors\\basereload.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'DATA'),
  ('uvicorn\\supervisors\\multiprocess.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'DATA'),
  ('uvicorn\\supervisors\\statreload.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'DATA'),
  ('uvicorn\\supervisors\\watchfilesreload.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'DATA'),
  ('uvicorn\\workers.py',
   'D:\\Project_Wiki\\myvenv\\Lib\\site-packages\\uvicorn\\workers.py',
   'DATA')],)
